DB_URL=postgresql+psycopg2://postgres:admin@localhost:5432/leaders2024
FSSPEC_S3_ENDPOINT_URL=http://localhost:9000
FSSPEC_S3_KEY=minioadmin
FSSPEC_S3_SECRET=minioadmin
DEBUG=1
MODEL_NAME=Meta-Llama-3-8B-Instruct.Q5_0.gguf